# movie-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ramli/movie_jetpack_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ramli/movie_jetpack_app/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ramli/movie_jetpack_app/data/: BaseApplication.kt
app/src/main/java/id/ramli/movie_jetpack_app/data/source/: ApiResponse.kt  DefaultResourceStatus.kt  DefaultResponse.kt  NetworkDispatcherResource.kt  Status.kt  StatusResponse.kt
app/src/main/java/id/ramli/movie_jetpack_app/data/source/local/: AppDao.kt  AppDatabase.kt  LocalDataSource.kt
app/src/main/java/id/ramli/movie_jetpack_app/data/source/movie/: DetailMovieEntity.kt  DetailMovieResponse.kt  MovieDataSource.kt  MovieEntity.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/id/ramli/movie_jetpack_app/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/id/ramli/movie_jetpack_app/data/source/tv_show/: DetailTvShowEntity.kt  DetailTvShowResponse.kt  TvShowDataSource.kt  TvShowEntity.kt  TvShowRepository.kt  TvShowResponse.kt
app/src/main/java/id/ramli/movie_jetpack_app/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/id/ramli/movie_jetpack_app/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  FavoriteFragmentBuildersModule.kt  HomeFragmentBuildersModule.kt
app/src/main/java/id/ramli/movie_jetpack_app/favorites/: FavoriteFragment.kt  MovieFavoriteAdapter.kt  MovieFavoriteItemClick.kt  MovieFavoritesFragment.kt  TvShowFavoriteAdapter.kt  TvShowFavoriteItemClick.kt  TvShowFavoritesFragment.kt
app/src/main/java/id/ramli/movie_jetpack_app/home/: HomeActivity.kt  HomeFragment.kt  HomeSectionPagerAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/id/ramli/movie_jetpack_app/movies/: MovieFactory.kt  MovieItemClick.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/id/ramli/movie_jetpack_app/splash/: SplashScreenActivity.kt
app/src/main/java/id/ramli/movie_jetpack_app/tv_shows/: TvShowFactory.kt  TvShowItemClick.kt  TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/id/ramli/movie_jetpack_app/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/res/drawable/: drawer_item_color.xml  drawer_item_color_passive.xml  ic_favorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail_movie.xml  content_detail_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_favorites.xml  fragment_movies.xml  fragment_tv_show_favorites.xml  fragment_tv_shows.xml  items_model.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/ramli/movie_jetpack_app/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/id/ramli/movie_jetpack_app/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/id/ramli/movie_jetpack_app/favorite/: FavoriteViewModelTest.kt
app/src/test/java/id/ramli/movie_jetpack_app/movies/: MovieViewModelTest.kt
app/src/test/java/id/ramli/movie_jetpack_app/repository/: FakeMovieRepository.kt  FakeTvShowRepository.kt  MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/id/ramli/movie_jetpack_app/tv_shows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
